# Database configuration
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

server.port=8081